{
    "name": "N64FlashcartMenu",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        "source=n64flashcartmenu-bashhistory,target=/commandhistory,type=volume"
    ],
    "postCreateCommand": "git submodule update --init && cd ./libdragon && ./build.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.makefile-tools"
            ],
            "settings": {
                "git.ignoredRepositories": [
                    "libdragon",
                    "src/libs/libspng",
                    "src/libs/mini.c",
                    "src/libs/minimp3",
                    "src/libs/miniz"
                ]
            }
        }
    }
}
